# strimzi-kafka-operator

./: Makefile.docker
api/src/main/java/io/strimzi/api/kafka/model/: KafkaClusterSpec.java
api/src/test/java/io/strimzi/test/: StrimziExtension.java
authentication/: README.md  pom.xml
authentication/src/main/java/io/enmasse/barnabas/authentication/amqp/: DelegatingPlainSaslProvider.java  DelegatingPlainSaslServer.java  DelegatingPlainSaslServerFactory.java  DelegatingPlainSaslServerLoginModule.java
authentication/src/main/java/io/enmasse/barnabas/authentication/ldap/: Bind.java  LdapBindingLoginModule.java  LdapBindingSaslServer.java  LdapBindingSaslServerFactory.java  LdapProvider.java  SaslBind.java  SimpleBind.java
authentication/src/main/java/io/enmasse/barnabas/authentication/scram/: CertificateCallback.java  DelegatingScramSaslProvider.java  DelegatingScramSaslServer.java  DelegatingScramSaslServerFactory.java  DelegatingScramSaslServerLoginModule.java  Mechanism.java  PlainSaslMechanismFactory.java  SaslDelegatingLogin.java  SaslMechanism.java  SaslMechanismFactory.java  ScramSaslMechanism.java  ScramSaslMechanismFactory.java
cluster-controller/src/main/java/io/strimzi/controller/cluster/: Main.java
cluster-controller/src/main/java/io/strimzi/controller/cluster/operator/assembly/: AbstractAssemblyOperator.java  KafkaAssemblyOperator.java  KafkaConnectAssemblyOperator.java  KafkaConnectS2IAssemblyOperator.java
cluster-controller/src/main/java/io/strimzi/controller/cluster/operator/resource/: EventOperator.java
cluster-controller/src/test/java/io/strimzi/controller/cluster/operator/assembly/: KafkaAssemblyOperatorMockTest.java  KafkaAssemblyOperatorTest.java  KafkaConnectAssemblyOperatorTest.java  KafkaConnectS2IAssemblyOperatorTest.java  MockKube.java
cluster-operator/src/main/java/io/strimzi/operator/cluster/: KafkaUpgradeException.java  Main.java
cluster-operator/src/main/java/io/strimzi/operator/cluster/model/: AbstractConfiguration.java  AbstractModel.java  KafkaCluster.java  KafkaConfiguration.java  KafkaUpgrade.java  KafkaVersion.java  ModelUtils.java  ZookeeperCluster.java
cluster-operator/src/main/java/io/strimzi/operator/cluster/operator/assembly/: KafkaAssemblyOperator.java
cluster-operator/src/main/java/io/strimzi/operator/cluster/operator/resource/: KafkaSetOperator.java  PodOperator.java  StatefulSetOperator.java  ZookeeperSetOperator.java
cluster-operator/src/test/java/io/strimzi/operator/cluster/operator/assembly/: CertificateRenewalTest.java  KafkaAssemblyOperatorMockTest.java  KafkaAssemblyOperatorTest.java  KafkaUpdateTest.java  MockKube.java  PartialRollingUpdateTest.java
design/kafka-upgrade/: README.md
docker-images/: Makefile
docker-images/kafka-base/: Dockerfile
docker-images/zookeeper/scripts/: zookeeper_readiness.sh
documentation/book/: appendix_crds.adoc
helm-charts/strimzi-kafka-operator/: values.yaml
helm-charts/strimzi-kafka-operator/templates/: 040-Crd-kafka.yaml  050-Deployment-strimzi-cluster-operator.yaml
install/cluster-operator/: 040-Crd-kafka.yaml  050-Deployment-strimzi-cluster-operator.yaml
operator-common/src/main/java/io/strimzi/operator/cluster/model/: Ca.java
systemtest/src/test/java/io/strimzi/systemtest/: AbstractST.java  KafkaST.java  SecurityST.java
test/src/main/java/io/strimzi/test/: TestUtils.java
(+2 files in other folders)
