<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.enmasse.barnabas</groupId>
    <artifactId>authentication</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.org.slf4j>1.7.25</version.org.slf4j>
        <version.org.apache.kafka>0.11.0.1</version.org.apache.kafka>
        <version.protonj>0.22.0</version.protonj>
        <maven.shade.version>3.1.0</maven.shade.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${version.org.apache.kafka}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>
        <!--<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>proton-j</artifactId>
            <version>${version.protonj}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>apache-ldap-api</artifactId>
            <version>1.0.0</version>
            <classifier>anon</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.version}</version>
                <configuration>
                    <finalName>kafka-sasl-delegation</finalName>
                    <artifactSet>
                        <excludes>
                            <!--<exclude>io.netty:netty-codec</exclude>-->
                            <exclude>io.netty:netty-handler-proxy</exclude>
                            <exclude>io.netty:netty-codec-socks</exclude>
                            <exclude>io.netty:netty-codec-http</exclude>
                            <exclude>io.netty:netty-codec-http2</exclude>
                            <exclude>io.netty:netty-resolver-dns</exclude>
                            <exclude>io.netty:netty-codec-dns</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
